DB_NAME = gocontacts
DB_PASS = **** //This is default to the current user's password on windows for postgresql
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5434

TOKEN_PASS = thisIsTheJwtSecretPassword